imageCredentials:
  registry: https://index.docker.io/v1/
  username: ""
  password: ""

organizationName: ""
debug: false

logicalRegion: "local"
regionBase: ""

realms: |
  default

routes: |
  *,prefix=hc-default- test

brokerCount: 2

brokerCerts:
  client: IyAgICoqKiogIEdlbmVyYXRlZCBvbiAyMDE3LTA5LTMwIDIyOjUzOjM4LjQ2MzE4NCBieSBweXptcSAgKioqKgojICAgWmVyb01RIENVUlZFIFB1YmxpYyBDZXJ0aWZpY2F0ZQojICAgRXhjaGFuZ2Ugc2VjdXJlbHksIG9yIHVzZSBhIHNlY3VyZSBtZWNoYW5pc20gdG8gdmVyaWZ5IHRoZSBjb250ZW50cwojICAgb2YgdGhpcyBmaWxlIGFmdGVyIGV4Y2hhbmdlLiBTdG9yZSBwdWJsaWMgY2VydGlmaWNhdGVzIGluIHlvdXIgaG9tZQojICAgZGlyZWN0b3J5LCBpbiB0aGUgLmN1cnZlIHN1YmRpcmVjdG9yeS4KCm1ldGFkYXRhCmN1cnZlCiAgICBwdWJsaWMta2V5ID0gIilecG0mXThBdlVHRHs3MDhnZGx0eUtZVE5aLnp4ZXFYQGVGMC9jWHciCg==
  client_secret: IyAgICoqKiogIEdlbmVyYXRlZCBvbiAyMDE3LTA5LTMwIDIyOjUzOjM4LjQ2MzE4NCBieSBweXptcSAgKioqKgojICAgWmVyb01RIENVUlZFICoqU2VjcmV0KiogQ2VydGlmaWNhdGUKIyAgIERPIE5PVCBQUk9WSURFIFRISVMgRklMRSBUTyBPVEhFUiBVU0VSUyBub3IgY2hhbmdlIGl0cyBwZXJtaXNzaW9ucy4KCm1ldGFkYXRhCmN1cnZlCiAgICBwdWJsaWMta2V5ID0gIilecG0mXThBdlVHRHs3MDhnZGx0eUtZVE5aLnp4ZXFYQGVGMC9jWHciCiAgICBzZWNyZXQta2V5ID0gIlZmeVhafVR3LitERmRqdlFLWGFOWyFmOXIwW0s3WExjWlttWEF5KzAiCg==
  server: IyAgICoqKiogIEdlbmVyYXRlZCBvbiAyMDE3LTA5LTMwIDIyOjUzOjM4LjQ1NjIxNSBieSBweXptcSAgKioqKgojICAgWmVyb01RIENVUlZFIFB1YmxpYyBDZXJ0aWZpY2F0ZQojICAgRXhjaGFuZ2Ugc2VjdXJlbHksIG9yIHVzZSBhIHNlY3VyZSBtZWNoYW5pc20gdG8gdmVyaWZ5IHRoZSBjb250ZW50cwojICAgb2YgdGhpcyBmaWxlIGFmdGVyIGV4Y2hhbmdlLiBTdG9yZSBwdWJsaWMgY2VydGlmaWNhdGVzIGluIHlvdXIgaG9tZQojICAgZGlyZWN0b3J5LCBpbiB0aGUgLmN1cnZlIHN1YmRpcmVjdG9yeS4KCm1ldGFkYXRhCmN1cnZlCiAgICBwdWJsaWMta2V5ID0gIm5FP2J0bW5SYyFJXVJOd1tqaSh5Y0BiUChVI1VqVHtFNCt0b30hVE4iCg==
  server_secret: IyAgICoqKiogIEdlbmVyYXRlZCBvbiAyMDE3LTA5LTMwIDIyOjUzOjM4LjQ1NjIxNSBieSBweXptcSAgKioqKgojICAgWmVyb01RIENVUlZFICoqU2VjcmV0KiogQ2VydGlmaWNhdGUKIyAgIERPIE5PVCBQUk9WSURFIFRISVMgRklMRSBUTyBPVEhFUiBVU0VSUyBub3IgY2hhbmdlIGl0cyBwZXJtaXNzaW9ucy4KCm1ldGFkYXRhCmN1cnZlCiAgICBwdWJsaWMta2V5ID0gIm5FP2J0bW5SYyFJXVJOd1tqaSh5Y0BiUChVI1VqVHtFNCt0b30hVE4iCiAgICBzZWNyZXQta2V5ID0gIl43b1ZdS1IvKk5lZTohUlpIdC0hXWo/ZF48Wk1sdEBJRyZBbjFJeiYiCg==
